<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CAboutDlg" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="CAboutDlg::__unnamed_enum_0002_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MFCApplication1Dlg.cpp</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MFCApplication1Dlg.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMFCApplication1App" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAQA=</HashCode>
      <FileName>MFCApplication1.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMFCApplication1Dlg" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EBCQQAGA4AEAQAjKAJAAAAAQABAAEAQAQAAAAIAQoAQ=</HashCode>
      <FileName>MFCApplication1Dlg.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpenGL">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAFAAAAAAAAAAAEAAAAAABAAAAAQQAxACAACIAEA=</HashCode>
      <FileName>OpenGL.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToolUtils" Collapsed="true">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAIAAAAAAAAAAAAIACAAAAEAAAA=</HashCode>
      <FileName>ToolUtils.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lable">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Lable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vehicle">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAIAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Vehicle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>